server.port=8010
spring.application.name=category-service

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.config.import=nacos::service-category.properties

#数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ms_folder_db?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus setting
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.domain
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.cache-enabled=true
maybits-plus.global-config.db-config.id-type=auto

logging.level.com.exaple.category.feign=debug
spring.cloud.openfeign.client.config.default.connect-timeout=3000
spring.cloud.openfeign.client.config.default.read-timeout=5000
spring.cloud.openfeign.client.config.default.logger-level=full
#spring.cloud.openfeign.client.config.default.request-interceptors=com.example.category.interceptor.IDInterceptor

spring.cloud.openfeign.client.config.service-product.connect-timeout=2000
spring.cloud.openfeign.client.config.service-product.read-timeout=20000
spring.cloud.openfeign.client.config.service-product.logger-level=full
#spring.cloud.openfeign.client.config.service-product.retryer=

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true


